<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dma_ps" top="acti_proc">
  <files>
    <file name="dma_ps.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dma_ps.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../dma_ps.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../proc_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
